{
    "name": "php-http/adapter",
    "description": "HTTP adapter contract",
    "license": "MIT",
    "keywords": ["http", "adapter"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "psr/http-message": "^0.10"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Http\\Adapter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
